server.generic.error=Something went wrong, we're working on it. Sorry for the inconvenience.

# System Control
systemControl.item.notFound=Something went wrong, we're working on it. Sorry for the inconvenience.
systemControl.add.item.missing= Something went wrong, we're working on it. Sorry for the inconvenience.
systemControl.add.serialNo.invalid=Something went wrong, we're working on it. Sorry for the inconvenience.
systemControl.newVersion.serialNo.invalid=Something went wrong, we're working on it. Sorry for the inconvenience.

# security
security.password.missing=Password is missing.

#user
user.null=Could not fetch user details.
userUuid.invalid=Could not fetch user details.
userUuid.missing=Could not fetch user details.
user.userUuid.alreadyExists=User already exists.
user.userUuid.nonExists=Could not fetch user details.
user.password.invalid=Invalid password. Must be at least 6 chars/digits.
user.email.invalid=Email invalid. Please enter a valid email.
user.role.missing=User role is missing.

user.search.emptySearchData=Search fields cannot be empty.
user.search.unsupportedType=Something went wrong, we're working on it. Sorry for the inconvenience.
user.search.nonExists=Cannot find user matching the search fields.

user.search.byEmail.duplicatedRecords=Oh wait, multiple user records with this email are found. Please contact us at contact@cozitrip.com to sort it out. Sorry for any inconvenience it might cause. 

user.email.notRegistered=Oh wait, you haven't registered with us yet.
user.email.notVerified=Oh wait, you haven't confirmed with us yet.
login.email.notfound=That account doesn't exist. Enter a different account or sign up.
login.password.mismatched=Your account ID or password is incorrect. Please Try again.

user.resetPasswordReset.successMsg=Thanks, an email has been sent to help you reset your password.
user.resetToken.invalid=Invalid password reset token.
user.resetToken.expired=Password reset token has already expired.
user.register.email.duplicated=The email already exists.

user.createPwdToken.invalid=Invalid create password token.
user.createPwdToken.expired=Create password token has already expired.

#partner
partner.uuid.empty=.

# request
request.null=Something went wrong, we're working on it. Sorry for the inconvenience.
request.doesntExist=Something went wrong, we're working on it. Sorry for the inconvenience.
request.uuid.invalid=Something went wrong, we're working on it. Sorry for the inconvenience.
request.uuid.missing=Something went wrong, we're working on it. Sorry for the inconvenience.
request.userUuid.requestUserUuid.notMatch=Something went wrong, we're working on it. Sorry for the inconvenience.
request.userUuid.missing=Something went wrong, we're working on it. Sorry for the inconvenience.
request.currency.missing=Please specify the currency.
request.currency.invalid=The specified currency in invalid.

request.arrival.missing=The request arrival date is missing.
request.arrival.invalid=The request arrival date %s is invalid.
request.departure.missing=The request departure date is missing.
request.departure.invalid=The request departure date %s is invalid.
request.arrivalIsAfterDeparture=The request arrival date %s is after departure date %s.
request.arrivalIsSameAsDeparture=The request arrival date %s is same as departure date %s.
request.uuid.alreadyExist=Something went wrong, we're working on it. Sorry for the inconvenience.
request.alreadySubmitted=The request has already been submitted.

# request destination
request.destination.invalid=The request destination is invalid
request.destination.missing=The request destination is missing
request.destination.coordinate.missing=The coordinates of request destination is missing
request.destination.address.missing=Something went wrong, we're working on it. Sorry for the inconvenience.

request.noQuotes.warning=There are not quotes for this request



request.search.emptySearchCriteria=Request search criteria is empty
request.search.invalidStatus=Something went wrong, we're working on it. Sorry for the inconvenience.

# destination
destination.notFound=The destination you are looking for could not be found
destination.add.notAuthenticatedOrAuthorised=User %s is not authenticated or authorised to add destination
destination.add.alreadyExists.uuid=Something went wrong, we're working on it. Sorry for the inconvenience.

#category
category.uuid.alreadyExist=Something went wrong, we're working on it. Sorry for the inconvenience.

# hotel
hotel.notFound=The hotel could not be found
hotel.uuid.invalid=The hotel could not be found
hotel.search.user.isMissing=Something went wrong, we're working on it. Sorry for the inconvenience.
hotel.search.hotelName.isMissing=Search failed because hotel name is not provided
hotel.add.alreadyExists=Something went wrong, we're working on it. Sorry for the inconvenience.
hotel.add.expediaIdAlreadyExists=Something went wrong, we're working on it. Sorry for the inconvenience.

hotels.notFound=No hotels were found
hotel.soldOut=This hotel has been sold out
hotel.paymentRequest.null=Had trouble getting payment options for this request
hotel.paymentRequest.hotelUuidNull=Had trouble getting payment options for this request
hotel.paymentRequest.requestContainer.null=Had trouble getting payment options for this request
hotel.paymentRequest.requestContainer.expediaContainer.null=Had trouble getting payment options for this request
hotel.paymentRequest.requestContainer.expediaContainer.rateType.null=Had trouble getting payment options for this request
hotel.paymentRequest.requestContainer.expediaContainer.supplierType.null=Had trouble getting payment options for this request
hotel.paymentRequest.failed=Had trouble getting payment options for this request
hotel.paymentRequest.roomDetail.null=Had trouble getting payment options for this request
hotel.paymentRequest.roomBookingInformationContainer.null=Had trouble getting payment options for this request
hotel.paymentRequest.expediaRoomBookingInformationContainer.null=Had trouble getting payment options for this request
hotel.paymentRequest.expediaRoomBookingInformationContainer.supplierType.null=Had trouble getting payment options for this request
hotel.paymentRequest.expediaRoomBookingInformationContainer.rateType.null=Had trouble getting payment options for this request
hotel.preferred.request.null=Couldn't find any preferred hotels right now
hotel.preferred.request.locale.null=Couldn't find any preferred hotels right now
hotel.preferred.request.countryCodeAndQueryString.null=Couldn't find any preferred hotels right now
hotel.preferred.failed=Couldn't find any preferred hotels right now
hotel.preferred.results.null=Couldn't find any matching results

# quote
quote.notFound=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.null=The quote could not be found.
quote.noneFound=No quotes were found
quote.id.shouldNotBeProvided=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.id.invalid=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.id.immutable=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.id.alreadyExists=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.hotelUuid.missing=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.hotelUuid.invalid=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.hotelUuid.immutable=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.hotelDetails.null=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.hotelDetails.ioException=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.hotelDetails.jsonParsingException=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.requestUuid.missing=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.requestUuid.invalid=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.requestUuid.immutable=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.hotelWithUuid.nonExists=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.requestWithUuid.nonExists=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.rating.invalid=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.listForRequest.requestUuid.missing=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.listForRequest.requestUuid.invalid=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.listForRequest.request.nonExists=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.field.isImmutable=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.imageBaseUrl.missing=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.imageBaseUrl.invalid=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.currency.missing=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.currency.invalid=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.price.negative=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.alreadyBooked=Quote has been booked already.
quote.soldOut=Quote has been sold out.
quote.error=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.outOfDateData=The quote is out of date.
quote.notAllowed=Quote cannot be modified.
quote.hotelDetails.parsingError=Something went wrong, we're working on it. Sorry for the inconvenience.
quote.hotelDetails.notFound=Something went wrong, we're working on it. Sorry for the inconvenience.
booking.status.notEqualsAvailable=The quote is already pending to be booked from a previous request, please don't attempt to rebook
quote.serviceFailed=Something went wrong, we're working on it. Sorry for the inconvenience.

#booking
booking.cancel.fail=Something went wrong, we're working on it. Sorry for the inconvenience.
booking.reservation.notFound=Reservation could not be found.
booking.reservation.alreadyCancelled=Reservation has already been cancelled.
hotelBookingRequest.hotelBookingBillingContact.homePhone.incorrect=Please correct your phone number.
hotelRoomReservationRequest.AddressInfo.address1.invalid=Invalid address1, greater than 28 characters.
hotelRoomReservationRequest.AddressInfo.stateProvinceCode.missing=Please input a correct state code.

HotelBookingCreditCardInformation.creditCardNumber.missing=Missing credit card number
HotelBookingCreditCardInformation.creditCardExpirationYear.missing=Missing expiration year
HotelBookingCreditCardInformation.creditCardExpirationMonth.missing=Missing expiration month
HotelBookingCreditCardInformation.creditCardIdentifier.missing=Missing CCV
HotelBookingCreditCardInformation.creditCardType.missing=Missing card type
HotelBookingCreditCardInformation.creditCardNumber.invalidLength=Invalid credit card number length
HotelBookingCreditCardInformation.creditCardExpirationMonth.invalidLength=Invalid credit card expiry month length
HotelBookingCreditCardInformation.creditCardExpirationMonth.invalid=Invalid credit card number
HotelBookingCreditCardInformation.creditCardExpirationYear.invalidLength=Invalid credit card expiry year length
HotelBookingCreditCardInformation.creditCardExpirationYear.invalidFormat=Invalid credit card expiry year format
HotelBookingCreditCardInformation.creditCardExpirationYear.invalid=Credit card expired
HotelBookingCreditCardInformation.creditCardIdentifier.invalid=Invalid credit card identity
HotelBookingCreditCardInformation.creditCardNumber.invalid=Invalid credit card number


#email
email.missed=Email must be provided.
email.failed=The registration mail could not be sent at the moment, sorry for the inconvenience.
email.nonrefundable.message=<font color="red">This reservation is non-refundable and cannot be cancelled or changed.</font>
email.refundable.message=This reservation is refundable.
email.fullName.template=%s %s
email.fullName.order=givenName
email.booking.failed=You booking is unsuccessful.
email.checkTime.empty=Check with hotel


#register
register.password.missing=Password field cannot be empty.
register.email.missing=Email field cannot be empty.
register.uuid.missing=UUID field cannot be empty.


#UI Messages
ui.propertyDescription.title=Property Description
ui.propertyLocation.title=Property Location
ui.roomInformation.title=Room Information
ui.roomInformation.checkInTime=Check in time
ui.roomInformation.checkOutTime=Check out time
ui.roomInformation.numberOfRooms=Number of rooms
ui.checkInInformation.title=Check-in Information
ui.hotelPolicy.title=Hotel Policy
ui.cancellationPolicy.title=Cancellation Policy
ui.disclaimers.title=Disclaimers
ui.disclaimers.body=<p>The room rates listed are for double occupancy per room unless otherwise stated and exclude tax recovery charges and service fees.</p><p>It is the responsibility of the hotel chain and/or the individual property to ensure the accuracy of the photos displayed. Cozitrip is not responsible for any inaccuracies in the photos.</p>
ui.nightlyRate.title=Nightly Rate
ui.nightlyRate.night.start=Night
ui.nightlyRate.night.end=
#ui.nightlyRate.surcharge=Surcharge
ui.nightlyRate.surcharge.TaxAndServiceFee=Tax and Services
ui.nightlyRate.surcharge.ExtraPersonFee=Extra Person
ui.nightlyRate.surcharge.Tax=Tax
ui.nightlyRate.surcharge.ServiceFee=Service Fee
ui.nightlyRate.surcharge.SalesTax=Sales Tax
ui.nightlyRate.surcharge.HotelOccupancyTax=Hotel Occupancy Tax
ui.agreeTo.cancellation.title=I agree to the Cancellation Policy
ui.agreeTo.terms.title=I agree to the Terms & Conditions
ui.agreeTo.terms.url=http://travel.ian.com/index.jsp?pageName=userAgreement&locale=en_US&cid=493552
ui.cancellationPolicy.nonRefundable=(Non-Refundable)
ui.cancellationPolicy.nonRefundable2=Non-Refundable
ui.cancellationPolicy.refundable=(Refundable)
ui.cancellationPolicy.refundable.default=Refundable
ui.cancellationPolicy.refundable2=Free cancellation by %s %s
ui.cancellationPolicy.freeCancellation=Free cancellation until {0}
ui.nullMessage=None
ui.booking.itinerary.number=Itinerary #:
ui.booking.confirmation.number=Booking Confirmation #:
ui.booking.totalPrice=Total Price:
ui.booking.surcharges.prefix=(includes
ui.booking.surcharges.subfix=in taxes and fees)
ui.booking.travellerName=Reserved for:
ui.booking.checkIn=Check-in:
ui.booking.checkOut=Check-out:
ui.reviews.noReviews=No reviews were found
ui.booking.prepay=Full payment will be charged to your credit card when you book this hotel
ui.booking.bookedPrepay=The above has been charged to your credit card when you booked this hotel
ui.booking.hotelFee.MandatoryFee=Mandatory Fee
ui.booking.hotelFee.MandatoryTax=Mandatory Tax
ui.booking.hotelFee.ResortFee=Resort Fee
ui.booking.hotelFee.per_person=Per Person
ui.booking.hotelFee.per_room=Per Room
ui.booking.hotelFee.per_apartment=Per apartment
ui.booking.hotelFee.per_night=Per night
ui.booking.hotelFee.per_day=Per day
ui.booking.hotelFee.per_stay=Per stay
ui.booking.hotelFee.per_week=Per week
ui.booking.hotelFee.per_accomodation=Per accommodation
ui.booking.includeTax=


quote.dummy.pitchSummary=Tidy hotel with seaview; \n Many restaurants within close walking distance.

#Communication messages
communication.email.failed=Had some issues on our server and we failed to send an email
communication.email.booking.failed=Had some issues on our server and we failed to send a booking email
communication.pushNotification.newQuotePrice.title=Lower price
communication.pushNotification.newQuote.title=New quotes

# Notification
notification.newQuotes.title=We have found a new match for you
notification.lowerPrice.title=We have found a lower price for you

#place api
placeService.unsupportedCountries=You cannot book hotels in this country.

-# for test
msgCode.test=This is a friendly message for users

#Elastic search
elasticsearch.search.failed=Trouble searching
elasticsearch.get.failed=Trouble searching
elasticsearch.addBulk.failed=Trouble searching

# GeoPoint
geopoint.latitude.null=Geopoint latitude is null
geopoint.longitude.null=Geopoint longitude is null
geopoint.latitude.lessThanNegative90=geopoint latitude is less than -90
geopoint.latitude.moreThan90=geopoint latitude is more than 90
geopoint.longitude.moreThan180=geopoint longitude more than 180
geopoint.longitude.lessThanNegative180=geopoint longitude is less than -180

#POI
poi.request.unsupported.byYelp=POI request is unsupported by the Yelp API
poi.results.noneFound=No poi results have been found

#Yelp
yelp.locationsearchrequest.location.empty=Location string was empty
yelp.coordinate.empty=Coordinate string was empty
yelp.coordinate.length.invalid=Coordinate string didn't have 2 values separated by comma
yelp.coordinates.type.invalid=Coordinate string didn't have two valid Double values
yelp.radiusfilter.negative=Radius filter is less than or equal to 0
yelp.radiusfilter.tooLarge=Radius filter is greater than allowed max value

#Partner
#partner.api.hit.warning=You are almost near your api hit limit for the day, but have not done a booking
partner.api.hit.first.warning.limit.reached.no.booking.message=You are nearing your API limit(< 50), please make a booking.
partner.api.hit.first.warning.limit.reached.no.booking.message.admin=User[{0}] is nearing his API limit(< 50), please take care of it.
partner.api.hit.first.warning.limit.reached.no.booking.title=You are nearing your API limit.
partner.api.hit.second.warning.limit.reached.no.booking.message=You have reached your API limit, and your call will be blocked if you do not do a booking
partner.api.hit.second.warning.limit.reached.no.booking.message.admin=User[{0}] has reached his API limit.
partner.api.hit.second.warning.limit.reached.no.booking.title=Reached your API limit
partner.final.api.hit.limit.reached.message=You have exceeded your API limit and your call has been blocked. Please contact the administrator.
partner.final.api.hit.limit.reached.message.admin=User[{0}] has exceeded his API limit and his call has been blocked. Please contact the user for confirmation.
partner.final.api.hit.limit.reached.title=You have exceeded your API limit
partner.cozi.limit.reached=Cozitrip server failed, It will be resolved ASAP, Please bear with us
partner.api.hit.limit.reached.admin.book.a.hotel=We have almost reached our api hit ,but have not done a booking,Please book it
partner.api.cid.not.in.db=Your cid and token does not exist in our database, Please contact the Administrator for further assistance
partner.api.connecting.to.wrong.environment=Please checkyour credentials, you are connecting to wrong environment

#POI
personalizedItems.hotelsNear=show me hotels near
personalizedItems.hotelsWith=show me hotels with a

quote.cache.outofdate=The result of your search is out of date, please search it again.

#AMADEUS ERROR CODES FROM COZITRIP
amadeus.stateful.session.null=session is null from cache / expired, please start a new search.

#http://adriatic.pilotfish-net.com/ota-modelviewer/index.html?page=http%3A//adriatic.pilotfish-net.com/ota-modelviewer/model/Format.OTA_HotelStatsRS.Warnings.html
# AMADEUS ERROR CODES FROM OTA 2011B LIST
1=No service at requested time	
2=No service on requested provider	
3=No service on requested date
4=Cannot access - service departed
5=Service is temporarily off sale 
6=Service closed for sales 
7=Route code invalid 
8=No reservations on route requested 
9=Requested service is fully booked 
10=One class service 
11=Service connections not possible 	
12=One class service 
13=Itinerary not in date/time order 
14=No suitable services found 
15=Invalid date 
16=Service has been cancelled 
17=Time request not with fare/tariff 
18=Itinerary not possible 
19=Name is missing or incomplete 
20=Number of passengers invalid 
21=Passenger type quota exceeded 
22=Passengers exceed commercial rules 
23=Passenger type not supported 
24=Passenger class capacity exceeded 
25=Passenger types not consistent 
26=At least one adult must be included 
27=Passenger details are mandatory 
28=No more accommodation available 
29=No more accommodation in class 
30=Accommodation type quota exceeded 
31=Dogs not allowed in accommodation 
32=Under occupancy not allowed 
33=Accommodation reservation mandatory 
34=Requested accommodation is occupied 
35=Cabin number(s) cannot be found 
36=Address formatting error 
37=Place number(s) cannot be found 
38=Gender configuration not available 
39=Accommodation type invalid 
40=No under occupancy exclusivity 
41=Occupancy must include an adult 
42=Too many classes 
43=Too many accommodation types 
44=No under/over occupancy allowed 
45=Sole occupancy only allowed 
46=Package excludes this accommodation 
47=Passenger/accommodation discrepancy 
48=Tariff type invalid 
49=Tariff invalid for passenger mix 
50=Tariff rules not yet released 
51=Prices not yet released 
52=Special offer rules not fulfilled 
53=No price exists for the tariff 
54=Concession price not available 
55=Concession date/time restriction 
56=Concession code invalid 
57=Concession rule needs one adult 
58=Price(s) cannot be validated 
59=Offer price cannot be calculated 
60=Ticket numbers missing or invalid 
61=Invalid currency code 
62=Cannot requote after ticketing 
63=Cannot ticket until booking priced 
64=Tickets do not match reservation 
65=Cannot ticket - already issued 
66=No open return on route requested 
67=No open return with accommodation 
68=No accommodation without a route 
69=Minimum stay criteria not fulfilled 
70=Maximum stay criteria not fulfilled 
71=Cannot ticket at this agency 
72=Cannot ticket - cancelled booking 
73=Cannot ticket - expired booking 
74=Cannot ticket - itinerary commenced 
75=Cannot ticket - not yet released 
76=Ticket issue request not possible 
77=Tickets on departure only possible 
78=Scheme qualifications not fulfilled 
79=Scheme membership not recognised 
80=Insufficient scheme credit units 
81=Insufficient scheme units requested 
82=Booking not eligible for scheme 
83=Leg/journey/itinerary reference invalid 
84=Itinerary elements not reserved 
85=Itinerary element does not exist 
86=Cannot cancel - itinerary complete 
87=Booking reference invalid 
88=Cannot cancel - service has started 
89=Cannot recall - status mismatch 
90=Cannot amend - itinerary complete 
91=Cannot recall - itinerary mismatch 
92=Booking temporarily unavailable 
93=Only firm bookings allowed 
94=Identical booking references 
95=Booking already cancelled 
96=Duplicated itinerary 
97=Booking reference not found 
98=Accommodation not found in booking 
99=Booking not owned by requester 
100=Cannot recall last booking made 
101=Cannot book - departure too close 
102=Booking reference not connected 
103=Cannot access - itinerary complete 
104=Accommodation - no availability 
105=Cannot access - provider ticketed 
106=Too many rooms/units 
107=Cannot book - too far in advance 
108=Accommodation code not recognised 
109=Cannot book - arrival too close 
110=Accommodation closed at this time 
111=Booking invalid 
112=Too many nights 
113=Mandatory booking details missing 
114=Grade of accommodation invalid 
115=Board basis/meal plan invalid 
116=Category of room/unit invalid 
117=Cannot access booking details 
118=Booking status invalid 
119=Too many people in room/unit 
120=Accommodation cannot be changed 
121=Accommodation not contracted 
122=End date has passed 
123=Too many children 
124=Too many babies 
125=Room/unit type not offered 
126=Too many babies in room/unit 
127=Reservation already exists 
128=Package or item identity invalid 
129=Package closed for sales 
130=Package departure date too close 
131=Room/unit type invalid 
132=Room/unit type - no availability 
133=Room/unit type not contracted 
134=Mode of transport not allowed 
135=End date is invalid 
136=Start date is invalid 
137=Adult numbers/occupancy mismatch 
138=Child numbers/occupancy mismatch 
139=Commission rate invalid 
140=Too many allocated rooms/units 
141=Room/unit code incorrect 
142=Occupancy rules not fulfilled 
143=Price incorrect for room/unit 
144=Voucher value cannot be negative 
145=Duration period or dates incorrect 
146=Service requested incorrect 
147=Taxes incorrect 
148=Arrival or from date required 
149=Voucher value too high 
150=Changes are not permitted 
151=Must recall booking first 
152=Number of rooms/units required 
153=Room/unit type details required 
154=Room/unit price required 
155=Accommodation details not complete 
156=Commission not applicable 
157=Zero commission not acceptable 
158=Departure or to date required 
159=Voucher must have a value 
160=Minimum one room/unit or service 
161=Search criteria invalid 
162=Voucher - cancel deposit first 
163=Payment type invalid 
164=Voucher - deposit cancelled 
165=Voucher - deposit already deducted 
166=Voucher - no booking deposit found 
167=Payment rejected 
168=Agent not recognised 
169=Agent code invalid 
170=Premises not recognised 
171=Booking not made by this agent 
172=Requested action not possible 
173=Agency code required 
174=Bookings made by different agents 
175=Password invalid 
176=Password not allowed 
177=Premises suspended - access denied 
178=Booking not made by this premises 
179=Agency training mode access only 
180=Terminal identification invalid 
181=Invalid country code 
182=Password required 
183=Agency suspended - access denied 
184=Language code invalid 
185=Quotes not possible for this agent 
186=Booking closed - contact provider 
187=System currently unavailable 
188=Transaction error - please report 
189=Payment not authorised 
190=Wrong network - access denied 
191=System busy - please try later 
192=Cannot access - amended by provider 
193=Cancellation process failed 
194=No matching bookings found 
195=Service restriction - security 
196=Service restriction - access hours 
197=Undetermined error - please report 
198=Alternative service booked 
199=More services available 
200=One class service 
201=Accommodation not as requested 
202=No alternative accommodation 
203=Associated booking(s) not recalled 
204=Insufficient extra berths/beds 
205=Number of berths/beds invalid 
206=Only one extra berth/bed possible 
207=ARC/IATA number do not match reservation 
208=ARC/IATA number required to cancel reservation 
209=Arrival flight time not close to pickup time 
210=Cancel needs special handling 
211=Cannot make a reservation this long a duration 
212=Cannot make a reservation this short a duration 
213=Credit card in profile not accepted at pickup location 
214=Dropoff date time not within operating hours 
215=Dropoff location needs special handling 
216=Entered airline flight does not arrive at pickup location 
217=Entered credit card not accepted at pickup location 
218=Frequent renter number required for this rate 
219=Need advance notice for this pickup time 
220=No rental facility details available 
221=No vehicle available that match selection (No cars available for this request.) 
222=One way cross border violation 
223=One way rental less than minimum required 
224=One way rentals not allowed from this location 
225=One way rentals not allowed to this location 
226=Pickup date has passed 
227=Pickup date time not within operating hours 
228=Pickup location needs special handling 
229=Pickup location not recognized 
230=Pickup time must be before return time 
231=Requested special equipment not available at pickup location 
232=Return date is before pickup date 
233=Return location not recognized 
234=Selected vehicle class not available 
235=Selected vehicle type not available 
236=Too many special equipment requested 
237=Invalid customer number 
238=Customer number requires special handling 
239=Flight number must be accompanied by an airline. 
240=Credit card has expired 
241=Expiration date is invalid 
242=Credit card number is invalid or missing 
243=Invalid ARC/IATA number 
244=Email address is invalid 
245=Invalid confirmation number 
246=Invalid country code provided for driver's license 
247=Invalid state or province code provides for driver's license 
248=Invalid airline code 
249=Invalid rate code 
250=Invalid special equipment codes 
251=Last name and customer number do not match 
252=Last name entered does not match confirmation number 
253=Invalid pick up time 
254=Reservation date has passed 
255=Reservation in use 
256=Invalid car type 
257=Reservation was credit card secured 
258=Cancellation of reservation requires special handling 
259=Reservation requires special handling 
260=Vehicle in profile is not currently available 
261=Discount number is invalid 
262=No customer profile found for credit card number 
263=No rate could be found for the given information 
264=Reservation cannot be cancelled 
265=Contract requires guarantee 
266=Id number must match guarantee number 
267=Multiple contracts found for ID 
268=Corporate discount field required with voucher field 
269=Invalid voucher number 
270=Corporate discount requires voucher 
271=Corporate discount requires rate code 
272=Credit card deposit not allowed 
273=Reservation not current 
274=Must include CD number for government rate 
275=Must include CD number for corporate rate 
276=Expired club membership 
277=Cancelled club membership 
278=Requested rate not available for all vehicle types 
279=Requested car category not available 
280=Requested car category or rate code not available 
281=Reservation requires credit card data 
282=Client name does not match profile name 
283=Invalid name, corp id or profile received 
284=No reservations found for search criteria 
285=Invalid first name 
286=First name contains invalid characters 
287=Invalid last name 
288=Last name contains invalid characters 
289=Invalid personal number 
290=Invalid state/province/territory code 
291=Invalid zip/postal code 
292=Country in address is invalid 
293=Invalid departure time 
294=Invalid arrival time 
295=Invalid arrival city 
296=Inquiry requires reservation number or car type 
297=Unable to process - insufficient data 
298=City in address is required 
299=Credit card authorization timed out 
300=Improper corporate Id number specified 
301=No cars available 
302=Car not available for city dates plan 
303=Unable to complete process - please call reservations 
304=Invalid expiration format MMYY 
305=Invalid booking source 
306=Invalid association id or promo code 
307=Cannot guarantee special equipment or car type 
308=Special equipment not available 
309=Requested rate may have changed - note rate 
310=Required data missing: last name 
311=Required data missing: first name 
312=Required data missing: airline flight number 
313=Required data missing: credit card type 
314=Required data missing: country of residence 
315=Required data missing: confirmation number 
316=Required data missing: phone number 
317=Invalid phone number 
318=Required data missing: arrival time 
319=Required data missing: address 
320=Invalid value 
321=Required field missing 
322=No availability 
323=All not valid 
342=Cancel fee may apply 
343=Can't sell, file maintenance is active 
344=Can't sell, record maintenance is active 
345=Can't sell, inventory reconcile is active 
346=Closed to arrivals 
347=Company address required 
348=Company or travel agent address required 
349=Contact housing office 
350=Credit card deposits only 
351=Credit card guarantee not accepted at hotel 
352=Invalid credit card type 
353=Departure date is past dated 
354=Deposit forfeiture and/or refund may apply 
355=Deposit/guarantee due immediately 
356=Invalid action/status code 
357=Invalid city 
358=Error convention/group code 
359=Error convention/group name 
360=Error entry code 
361=Invalid hotel 
362=Invalid number of nights 
363=Invalid number of rooms 
364=Error rate range 
365=Error credit card 
366=Error during processing, please retry 
367=Invalid format 
368=Error no active accommodation 
369=Frequency (SMTWTFS) specified does not match date 
370=Frequent guest points cannot be redeemed at this time 
371=Full payment or deposit required 
372=Guarantee code not accepted at this hotel 
373=Guarantee required immediately 
374=Guaranteed room type is not offered by this brand 
375=Hotel not active 
376=Hotel full check alternated 
377=Invalid - max number of nights exceeded 
378=Invalid - max number of rooms exceeded 
379=Invalid - only one name allowed 
380=Invalid arrival date for group 
381=Invalid check-in date 
382=Invalid check-out date 
383=Invalid city code 
384=Invalid client file for product type 
385=Invalid confirmation or cancellation number 
386=Invalid fax number 
387=Invalid guarantee option 
388=Invalid guaranteed room type 
389=Invalid guarantee type 
390=Invalid hold type 
391=Invalid hold until time 
392=Invalid hotel code 
393=Invalid hotel location type 
394=Invalid item 
395=Invalid message text 
396=Invalid name 
397=Invalid number of adults 
398=Invalid number specified 
399=Invalid product type code 
400=Invalid property code 
401=Invalid rate requested field 
402=Invalid room type 
403=Invalid segment type 
404=Invalid start/end date combination 
405=Invalid vendor 
406=Invalid for convention/group 
407=Item too long 
408=Last page of data already displayed 
409=Maximum length of stay restriction 
410=Minimum length of stay error 
411=Minimum length of stay restriction 
412=Modification completed 
413=Modify 
414=More days were specified than exist in inventory 
415=Multiple hotels in same GNR not allowed 
416=Multi-room/name combination invalid 
417=Name change not allowed 
418=Name/address missing 
419=Need names 
420=Need e-mail address 
421=No rooms available for waitlist 
422=No active accommodation found 
423=No alternates defined for requested location 
424=No hotels found which match this input 
425=No match found 
426=No rates offered for this sell request 
427=No rooms available for requested dates 
428=No tax information available 
429=Number nights deposit exceeds stay 
430=Ok 
431=Out date past end date 
432=Payment or deposit required, no non-guaranteed holds 
433=Please book on a separate reservation 
434=Product requested not in city requested 
435=Property name required 
436=Rate does not exist 
437=Rate unavailable 
438=Requested rate not available 
439=Reenter 
440=Request completed 
441=Requested rate not available for entire stay 
442=Requested rate not available for waitlist 
443=Requested rate not offered at this location 
444=Restrictions - limit 1 room 
445=Seasonal rate change error 
446=Service request not allowed 
447=Unable to update - simultaneous updates 
448=System error 
449=Unable to add IATA nbr to existing reservation 
450=Unable to process 
451=Unable to retrieve client file 
452=Use advance purchase arrival guarantee 
453=Voucher number required 
454=Wholesaler client file required 
455=Wholesaler rate requires wholesaler client file 
456=Work block is corrupted - cannot proceed 
457=Need arrival information 
458=Date outside inventory period 
459=Invalid request code 
460=Child seat not available this city/location 
461=Child seat not available on this car type 
462=Child seat not available for one way 
463=Child seat not available for this car type for this date 
464=Child seat on request only 
465=Advance booking for child seat not met 
466=Left hand controls not available this city/location 
467=Left hand controls not available on this car type 
468=Left hand controls not available for one way 
469=Left hand controls not available for this car type for this date 
470=Left hand controls on request only 
471=Advance booking for left hand controls not met 
472=Right hand controls not available this city/location 
473=Right hand controls not available on this car type 
474=Right hand controls not available for one way 
475=Right hand controls not available for this car type for this date 
476=Right hand controls on request only 
477=Advance booking for right hand controls not met 
478=Ski equipment not available this city/location 
479=Ski equipment not available on this car type 
480=Ski equipment not available for one way 
481=Ski equipment not available for this car type for this date 
482=Ski equipment on request only 
483=Advance booking for ski equipment not met 
484=Snowboards not available this city/location 
485=Snowboards not available on this car type 
486=Snowboards not available for one way 
487=Snowboards not available for this car type for this date 
488=Snowboards on request only 
489=Advance booking for snowboards not met 
490=Seat belt extenders not available this city/location 
491=Seat belt extenders not available on this car type 
492=Seat belt extenders not available for one way 
493=Seat belt extenders not available for this car type this date 
494=Seat belt extenders on request only 
495=Advance booking for seat belt extenders not met 
496=Unable to combine special equipment 
497=Authorization error 
498=Seat map not available for requested carrier 
499=Flight number and origin/destination cities do not match 
500=Cabin type is not valid for the flight requested 
501=Invalid date for flight requested 
502=Advance notice requirements not met 
503=Invalid form of deposit 
504=Extra bed or crib not available 
505=Invalid bed type 
506=Credit card not accepted at property 
507=Room type on request 
508=Invalid/missing reservation booking designator 
509=Invalid/missing board point 
510=Invalid/missing off point 
511=Invalid zone 
512=Advance seat selection not available for this flight 
513=Advance seat selection not available, airport check-in is active 
514=Advance seat request on code share carrier flight restricted 
515=Advance seat selection temporarily not available, application suspended 
516=Advance seat selection not available for this class/compartment/zone 
517=Advance seat selection not available, flight does not operate 
518=Need prior availability request 
519=Generic seating only 
520=Booking not changed - data received differs from stored data 
521=Seats are in different zones 
522=Unable to divide booking 
523=Surname too long 
524=Given name/title too long 
525=Name given in SSR is too long 
526=Seat already assigned 
527=Invalid number of inventory adjustments 
528=Invalid segment data in itinerary 
529=Invalid action on name change 
530=Format of content of required information with this SSR service code is invalid 
531=Flight does not operate on date requested 
532=Not available due to traffic restrictions 
533=Unable - connection market unavailable 
534=Not suitable for cargo aircraft 
535=Account does not allow redemption 
536=Invalid promotion code 
537=Promotion code not available for vehicle/date 
538=Promotion code not available this city/location 
539=Advance booking not met for promotion code 
540=Promotion code has min/max day requirements 
541=Promotion code is not available for one way 
542=Promotion code requires specific corporate discount number 
543=Promotion code expired for specified date 
544=Promotion code in blackout for city/date 
545=Booster seat not available this city/location 
546=Child infant seat not available this city/location 
547=Booster seat not available for this date/time 
548=Child infant seat not available for this date/time 
549=Booster seat not available for one way 
550=Child infant seat not available for one way 
551=Booster seat is not available on this car type 
552=Child infant seat is not available on this car type 
553=Booster seat on request only 
554=Child infant seat on request only 
555=Advance booking for booster seat not met 
556=Advance booking for child infant seat not met 
557=Valid coupon must be presented at counter
558=Accounts are settled in a currency different from the quoted rate currency 
559=Booking period restriction applies
560=Stay not compliant with availability restrictions
561=Loyalty program not found 
562=Rate restricted 
563=Closed to departure 
564=Force sell restricted 
565=Amount override restricted 
566=Cancellation polices override restricted 
567=Modification penalties apply 
568=Cancellation penalties apply 
569=Group booking required 
570=Cannot cancel - arrival too close - call property 
571=Travel agency name required 
572=Company name required 
573=Calendar availability is not supported by this external partner 
574=Availability with pricing information is not supported by this external partner 
575=Closed restriction 
576=Rental city missing 
577=Vehicle type missing 
578=Pickup date missing 
579=Return date missing 
580=Pickup not allowed this city/location 
581=Cash payment not allowed this date/time 
582=Rates not guaranteed beyond 30 days 
583=Frequent traveler excessive field length 
584=Invalid tour-convention number 
585=Res's with delivery/collection only modifiable by the booking location 
586=Verify drop off location 
587=Flight required for frequent renter service 
588=Name change not allowed customer number present 
589=Special equipment not offered on this car type 
590=Special equipment not offered this city/location 
591=Advance booking for special equipment not met 
592=Requested rate does not qualify 
593=Corp discount number required this rate code 
594=Residency restrictions not met 
595=Customer not entitled to this rate plan 
596=Flight info required for this rate code 
597=Special equipment not available for one way 
598=Rate code selected applies to one way only 
599=Rate code selected exceeds maximum days 
600=Rate code selected must return downtown 
601=Rate code selected must return to an airport 
602=Rate code selected must return to a hotel 
603=Rate code selected must return to same location 
604=Rate code selected not available for one way 
605=Rate code selected must return within same state 
606=Rate code selected cannot be used with promotion code 
607=Corp discount agreement requires contract rate when available 
608=Tour requested requires specific rate code 
609=Location requires specific corp discount 
610=Invalid number of coupons specified 
611=Promotion does not have optimal benefit 
612=Rate code requires specific form of payment 
613=Special equipment on request only 
614=Invalid tour date or tour number 
615=Unable to confirm tour 
616=Tour booking does not qualify 
617=Corp discount requires IATA number 
618=Fax requires valid country code 
619=Fax number required 
620=Must include billing number 
621=Tour rate not available 
622=Frequent guest number required for corp discount number 
623=Invalid frequent guest number 
624=Customer member number required for frequent traveler 
625=Frequent traveler invalid for booking source 
626=Frequent traveler not available with corp discount number 
627=Frequent guest number not available with frequent traveler number 
628=Rate code requires specific frequent traveler or frequent guest number 
629=Special equipment not available for this cartype for this date/time 
630=Unable to authorize-please enter alternate credit card 
631=Company name code invalid or missing 
632=Prepaid modify or cancel not allowed-call reservations 
633=We are unable to process your request-please remove the slash 
634=Call reservations for rate details 
635=Data not found 
636=Out of hours returns on request only 
637=Please contact the location for multi-month reservations 
638=Location not valid for tour-contact reservations 
639=Request not sent to rate engine 
640=No rate plan qualifies for this one-way rental 
641=One-way rental on request only 
642=Frequent traveler required this corp discount number 
643=Frequent traveler invalid for this rental 
644=Frequent traveler incomplete or invalid 
645=Form of payment not valid for this rate 
646=Debit cards not accepted at this location 
647=Customer member number required for this credit card 
648=Invalid customer member number for this credit card 
649=Delivery & collection lead time not met-please call reservations 
650=Contact phone number required for delivery and or collection 
651=Home delivery and collection not available to this address 
652=Call reservations for delivery and collection on this corp discount number 
653=Form of payment required for delivery or collection res 
654=Unable to modify due to previous changes made by phone 
655=Rate requested requires a specific IATA number 
656=Address not found for delivery or collection call reservations 
657=Incomplete address for delivery or collection 
658=Country required for delivery or collection 
659=Must perform new rate request or sell another vehicle 
660=Car not available with this corporate discount number 
661=Date outside of convention dates 
662=Convention not valid for intl locations 
663=E-voucher not available for this destination 
664=Pickup location seasonal closed 
665=Pickup location permanently closed 
666=Pickup location holiday closed 
667=Pickup location temporarily closed 
668=Return location permanently closed 
669=Return location holiday closed 
670=Return location temporarily closed 
671=Return location seasonal closed 
672=Award certificate number required-call reservations 
673=Loc is restricted to gold cust only 
674=State or province required for delivery & collection in the US, AU or CA 
675=Must include corp discount number for delivery and or collection 
676=Customer member number required for delivery and or collection 
677=Tour requires corp discount number 
678=Advance booking for pickup service not met 
679=Booking outside location hours-must include guarantee 
680=Invalid rental loc for this delivery and collection request 
681=Invalid iso country code for delivery or collection 
682=Post code data required for home delivery or collection 
683=Iso country not allowed for delivery or collection on this corp discount number 
684=Voucher number required for payment type on this rental 
685=This location does not accept debit cards-enter alternate card 
686=Vehicle not available on tour 
687=Debit card not accepted for this rental-enter alternate card 
688=Vehicle requires frequent renter number 
689=Email address required for confo 
690=Card entered is not accepted-enter alternate card 
691=Promotion code requires frequent renter number 
692=Frequent renter number not enrolled in awards program 
693=Maximum days exceeded for prepaid rate 
694=Frequent renter number cannot be used with this promotional code 
695=Rental requirements not met for this promotion code 
696=Unable to process this request-please call reservations 
697=Navigational system not allowed on after hour returns 
698=Must provide phone number at which customer can be reached at time of delivery 
699=Must provide phone number at which customer can be reached at time of collection 
700=Navigational system not allowed on delivery or collection 
701=Snow tires not available this city/location 
702=Snow tires not available this date/time 
703=Snow tires not available for one way 
704=Snow tires on request only 
705=Snow tires not available on this cartype 
706=Advance notice not met for snow tires 
707=Wheelchair accessible bus not available this city/location 
708=Debit cards cannot be used to rent this vehicle 
709=No matching car types available 
710=Not enough points for promotion code-call reservations 
711=No prepaid rate available-must change request or cancel 
712=Cannot change method of payment-must change request or cancel 
713=Currency of payment cannot be changed-must cancel or change 
714=Third request to change cannot be processed 
715=Change request cannot be actioned-must cancel and make new res 
716=Car not in channel processing 
717=Portable dvd/cd/picture player not available this city/location 
718=Portable dvd/cd/picture player not available this date/time 
719=Portable dvd/cd/picture player not available for one way 
720=Portable dvd/cd/picture player request only 
721=Portable dvd/cd/picture player not available on this cartype 
722=Advance notice not met for portable dvd/cd/picture player 
723=No response from vendor 
724=Vendor response error 
725=No rules information for booking code/date requested 
726=Past hold time error 
727=Maximum of length of stay error 
728=Vehicle on request2008-11-21
729=Customer is on do not rent list2009-02-17
730=Invalid room type for requested hotel 
731=Room type discontinued at this hotel 
732=Invalid room type for rate requested 
733=Restricted 
734=Invalid corporate number for guarantee 
735=Cancel hotel segments just booked, end and rebook 
736=Address required for guarantee 
737=System restricted 
738=Form of deposit required for guarantee 
739=Deposit not accepted within 72 hours 
740=Guarantee required after 6pm arrival 
741=Hotel requires guarantee 
742=Corporate ID required 
743=Invalid message length 
744=Invalid field length 
745=Invalid field ID 
746=Name or frequent guest number required 
747=Invalid frequent guest number - numeric only 
748=Invalid corporate ID 
749=Invalid address format 
750=Invalid supplemental information 
751=Adult rollaway number exceeds limit 
752=Child rollaway number exceeds limit 
753=Crib number exceeds limit 
754=Extra adult number exceeds limit 
755=Extra child number exceeds limit 
756=IT number invalid 
757=Unable to retrieve guest name record 
758=Link process shut off 
759=Confo nbr not received on modify, cancel or ignore 
760=Must cancel/rebook property change 
761=Frequent guest number cannot be changed 
762=Corporate ID cannot be changed 
763=Cannot modify name when frequent guest number present 
764=Guest name may not be deleted 
765=Phone may not be deleted 
766=Advance deposit required for this hotel 
767=Invalid room stay index 
768=Inconsistent status 
769=Only first reservation processed 
770=Required data missing: reservation holder 
771=Additional penalties are not included in the total 
772=Hotel geo-coding not yet available for country requested
773=Invalid length of parameter for search by address 
774=Invalid format for search by address 
775=Nothing found for requested criteria 
776=Invalid length of parameter for search by availability status 
777=Invalid format for search on availability status 
778=No available or on request rooms found use search on all availability status 
779=No available rooms found use search on all availability status 
780=Invalid length of parameter for search by rate range 
781=Invalid format for search by rate range 
782=Rate exceeds maximum allowed for search by rate range 
783=Room or rate not found 
784=Time out - Please modify your request 
785=Invalid length of parameter for search by distance 
786=Invalid distance, maximum is 300 
787=Search by distance does not contain a distance measure 
788=Invalid format for search by distance 
789=Hotel geo-coding not yet available for area requested 
790=No properties found for reference point / distance requested 
791=Search by distance and search by area code are mutually exclusive 
792=Automatic search by distance ignored 
793=Invalid - Use city code or search by reference point option 
794=More hotels possible without automatic search by distance 
795=No similar name found, see associated cities. More hotels possible without automatic search by distance option. 
796=No match for reference point name option. Automatic search by distance ignored. 
797=Geo-Coding not available for country requested - automatic search by distance ignored 
798=Geo-Coding not available for area requested - automatic search by distance ignored 
799=Invalid length of parameter for search by facilities 
800=Invalid format for search by facilities 
801=Invalid facility code requested 
802=Invalid length of parameter for search by fire safety facilities 
803=Invalid format for search by fire safety facilities 
804=Invalid fire safety facility code requested 
805=Invalid length of parameter for search by hotel category 
806=Invalid format for search by hotel category 
807=Invalid hotel category requested 
808=Invalid length of parameter for search by hotel name 
809=No similar name found see also associated cities 
810=Invalid length of parameter for search by location 
811=Nothing found for requested city 
812=Location requested not in the system 
813=Invalid length of parameter for search by phone number 
814=Invalid format for search by phone number 
815=Invalid length of parameter for search by reference point 
816=Invalid format for search by reference point 
817=Search by reference point and search by area are mutually exclusive 
818=Automatic search by area ignored 
819=Specify category in search by reference point or make a search for all reference point categories. 
820=Invalid length of parameter for search by third party rating 
821=Invalid format for search by third party rating 
822=Invalid third party rating requested 
823=Invalid length of parameter for search by transportation 
824=Invalid format for search by transportation 
825=Invalid transportation requested 
826=Maximum number of transportation types is 3 
827=Invalid length of parameter for search by zip code 
828=Invalid area requested 
829=Area identified can not be used twice 
830=Invalid length of parameter for search by city 
831=Invalid format for search by foreign currency 
832=Invalid length of parameter for search by foreign currency 
833=Invalid format for search by foreign currency 
834=Search by lowest rate and search by biased display are mutually exclusive 
835=Search by lowest rate and search by travel choice are mutually exclusive 
836=Search by lowest rate and search by hotel name with ordering are mutually exclusive 
837=Search by lowest rate and search by availability status are mutually exclusive 
838=Invalid number of rooms in search by multiple identical room criteria 
839=Invalid length of parameter for search by special rate 
840=Duplicated rate codes 
841=No available or on request rooms found, please use search on all availability status 
842=Rate not loaded 
843=Other rates available 
844=Invalid length of parameter for search by hotel chain 
845=Invalid number of hotel chain requested 
846=Invalid format for search by hotel chain 
847=Search by hotel chain and access qualifiers are mutually exclusive 
848=Invalid type of access requested 
849=Invalid number of access type requested 
850=Non-existent service type 
851=Non-existent service id 
852=Invalid children ages 
853=The feature penalty generation failed 
854=Booking allotment blocking failed 
855=Customer creation not authorized 
856=Extra meal price information changed 
857=Invalid extra meal 
858=Change of commission not authorized 
859=Invalid commission value 
860=Passenger details error 
861=No exact match for reference point name - use reference point list message
862=Nothing found for requested criteria. Alternate results returned.  
863=Partial results found for requested criteria. Alternate results may also be returned.  
864=Special rate is required/missing

#ALERT messages to the frontend when a particular event fails for any reason, even incase of technical error
amadeus.multisingle.message=No hotel found, please change your search criteria 
amadeus.room.soldout.refresh=Room sold out, please refresh and try with other rooms
amadeus.hotelsell.message=Please refresh and try again or call our help desk
amadeus.hotelsell.common.code=Please try again
###CANCEL ALERT MESSAGE
amadeus.cancel.error=Ticket is not Cancelled, Please try again
amadeus.cancel.retrieve.error=PNR does not have hotel segment, please check whether the ticket was cancelled already



### CANNED MESSAGES from the hotel Provider
00211=NUMBER OF SEGMENTS EXCEEDS 99
00425=INVALID DATE
00704=INVALID DATE RANGE
01300=LENGTH OF STAY EXCEEDS MAXIMUM
01302=NUMBER OF ROOMS GIVEN EXCEEDS LIMIT
01956=RESTRICTED DURING SPLIT PARTY
01988=NEED PASSENGER/SEGMENT ASSOC
03237=PROPERTY CODE NOT FOUND IN SYSTEM
03514=TEMPORARILY NOT AVAILABLE
04070=UNABLE TO PROCESS \u2013 PLEASE CONTACT HELP DESK
08194=DAY USE NOT ALLOWED
12018=INVALID BOOKING SOURCE NUMBER
22426=CREDIT CARD SECURITY CODE REQUIRED /DP-
25860=CHECK VOUCHER RECEPTION AND CALL HELPDESK - BOOKING_FAILURE
25862=CREDIT CARD HOLDER NAME REQUIRED
25863=CREDIT CARD HOLDER ADDRESS REQUIRED
25864=EMAIL ADDRESS MISSING OR INVALID
25865=HOLD PERIOD EXPIRED \u2013 PLEASE RETRY
25866=UNEXPECTED PNR ACTIVITY \u2013 PLEASE COMMIT FIRST
01903=CHECK PASSENGER ASSOCIATION

## CANNED MESSAGE WARNINGS from the Provider
01487=ATTENTION - RATE CHANGES DURING STAY
01298=ALTERNATE RATE CONFIRMED
03797=SAME DAY CHECK IN-CHECK OUT APPLIES
03289=RATE NOT AVAILABLE FOR REQUESTED DATES

##### ERROR MESSAGES FROM ENHANCED PRICING RESPONSE
#3=No service on requested date
#15=Invalid date
#28=No more accommodation available
#44=No under/over occupancy allowed
#61=Invalid currency code
#106=Too many rooms/units
#107=Cannot book - too far in advance
#108=Accommodation code not recognised
#109=Cannot book - arrival too close
#113=Mandatory booking details missing
#116=Category of room/unit invalid
#118=Booking status invalid
#119=Too many people in room/unit
#131=Room/unit type invalid
#132=Room/unit type - no availability
#136=Start date is invalid
#137=Adult numbers/occupancy mismatch
#142=Occupancy rules not fulfilled
#161=Search criteria invalid
#163=Payment type invalid
#187=System currently unavailable
#188=Transaction error - please report
#191=System busy - please try later
#195=Service restriction - security
#204=Insufficient extra berths/beds
#249=Invalid rate code
#263=No rate could be found for the given information
#320=Invalid value
#321=Required field missing
#322=No availability
#360=Error entry code
#361=Invalid hotel
#362=Invalid number of nights
#363=Invalid number of rooms
#364=Error rate range
#366=Error during processing, please retry
#367=Invalid format
#375=Hotel not active
#377=Invalid - max number of nights exceeded
#378=Invalid - max number of rooms exceeded
#381=Invalid check-in date
#382=Invalid check-out date
#383=Invalid city code
#392=Invalid hotel code
#394=Invalid item
#395=Invalid message text
#400=Invalid property code
#404=Invalid start/end date combination
#407=Item too long
#422=No active accommodation found
#424=No hotels found which match this input
#427=No rooms available for requested dates
#437=Rate unavailable
#450=Unable to process
#497=Authorization error
#696=Unable to process this request-please call reservations
870=Mark-up engine not available - please retry or apply manual mark-up


##CANCEL AMADEUS CODES
1931=NO MATCH FOR RECORD LOCATOR
12290=INVALID FORMAT/NOT ENTERED
3134=CANCEL RESTRICTED
3006=CHECK ITINERARY/INACTIVE SEGMENT
1933=CHECK RANGE ORDER
3135=DELETE RESTRICTED
1895=CHECK ELEMENT NUMBER
1939=DUPLICATE ELEMENT - X
1938=ELEMENT DOES NOT EXIST
1935=ELEMENT CONFLICT
9123=FA ELEMENT DELETED - VERIFY ETKT STATUS FOR -
2888=WARNING: SEGMENT DELETED - TST WILL BE DELETED IF ET/ER
3512=ITINERARY DELETED
1436=NEED NAME
9029=RESTRICTED - FA/ET EXISTS
3350=RESTRICTED/NAME ELEMENT PREVIOUSLY CANCELLED
1956=RESTRICTED DURING SPLIT PARTY
6196=RESTRICTED DURING INCREASE NUMBER IN PARTY
4818=RESTRICTED / USE XE
6527=TRN 2C CANNOT BE MODIFIED - RESARAIL PNR MUST BE UPDATED
2577=CHECK NAME ELEMENT NUMBER
477=INVALID FORMAT
9665=NAME ELEMENT DELETED - VERIFY WITH CRUISE - XXX
ESX=Cancel ES element
6134=RESTRICTED - YOUR OFFICE IS NOT RESPONSIBLE FOR THAT PNR
9487=NO INDIVIDUAL SECURITY ELEMENT EXIST
9384=NO MATCHING INDIVIDUAL SECURITY ELEMENT EXISTS

### static rate bed type codes
staticRateCode.StaticRate.bedType.singleBed=Single Bed
staticRateCode.StaticRate.bedType.doubleBed=Double Bed


### amadeus old codes
amadeusCode.RoomCategory.A=Superior
amadeusCode.RoomCategory.B=Business
amadeusCode.RoomCategory.C=Concierge
amadeusCode.RoomCategory.D=Deluxue
amadeusCode.RoomCategory.E=Executive
amadeusCode.RoomCategory.F=Family
amadeusCode.RoomCategory.G=Comfort
amadeusCode.RoomCategory.H=Accessible
amadeusCode.RoomCategory.I=Budget
amadeusCode.RoomCategory.L=Studio
amadeusCode.RoomCategory.X=Duplex9
amadeusCode.RoomCategory.S=Junior
amadeusCode.RoomCategory.P=Pentthouse
amadeusCode.RoomCategory.R=ResidentialApartment
amadeusCode.RoomCategory.M=Standard
amadeusCode.RoomCategory.V=Villa
amadeusCode.RoomCategory.*=Unknown
amadeusCode.RoomCategory.J=Standard
amadeusCode.RoomCategory.K=Minimum
amadeusCode.RoomCategory.N=Non-Smoking

###AMADEUS NEW CATEGORY CODES
##( WITH BATH/SHOWER)
#amadeusCode.RoomCategory.A=SUPERIOR
#amadeusCode.RoomCategory.B=MODERATE
#amadeusCode.RoomCategory.C=STANDARD
#amadeusCode.RoomCategory.D=MINIMUM
#
##(WITH SHOWER ONLY)
#amadeusCode.RoomCategory.E=SUPERIOR / EXECUTIVE
#amadeusCode.RoomCategory.F=MODERATE / FAMILY
#amadeusCode.RoomCategory.G=STANDARD / COMFORT 
#amadeusCode.RoomCategory.H=MINIMUM  / ACCESSIBLE
#
##(NO BATH/SHOWER)
#amadeusCode.RoomCategory.I=MODERATE / BUDGET
#amadeusCode.RoomCategory.J=STANDARD / 
#amadeusCode.RoomCategory.K=MINIMUM
#
##(NON-SMOKING)        
#amadeusCode.RoomCategory.N=NON-SMOKING
#
##(EXECUTIVE FLOOR)
#amadeusCode.RoomCategory.P=EXECUTIVE 
#
##(SUITES)
#amadeusCode.RoomCategory.S=MODERATE(SUITES)
#amadeusCode.RoomCategory.T=STANDARD(SUITES)
#amadeusCode.RoomCategory.U=MINIMUM(SUITES)
#
#amadeusCode.RoomCategory.*=Unknown


amadeusCode.BedType.D=Double
amadeusCode.BedType.K=King
amadeusCode.BedType.P=Pullout
amadeusCode.BedType.Q=Queen
amadeusCode.BedType.S=Single
amadeusCode.BedType.T=Twin
amadeusCode.BedType.W=WaterBed
amadeusCode.BedType.*=Vary (Depends on the availability)

amadeusCode.OTABedType.1=Double
amadeusCode.OTABedType.2=Futon
amadeusCode.OTABedType.3=King
amadeusCode.OTABedType.4=MurphyBed
amadeusCode.OTABedType.5=Queen
amadeusCode.OTABedType.6=Sofabed
amadeusCode.OTABedType.7=TatamiMats
amadeusCode.OTABedType.8=Twin
amadeusCode.OTABedType.9=Single
amadeusCode.OTABedType.10=Full
amadeusCode.OTABedType.11=Run Of House
amadeusCode.OTABedType.12=DormBed
amadeusCode.OTABedType.13=WaterBed

### eNett Error Codes
enett.10001=Activation date is not recognised. Please ensure the date is in the correct format of YYYYMMDD before re-trying.
enett.10002= Maximum Request amount must be supplied and larger than zero.
enett.10003=Minimum Request amount must be less than or equal to the maximumrequest amount.
enett.10004=Minimum Request amount must be supplied and larger than zero.
enett.10005=An internal service error occurred.
enett.10006=Valid Until Date is not recognised. Please ensure the date is in the correct format of YYYYMMDD before re-trying.
enett.10007=Multi use close percentage value must be between 1 and 100 for a multiuse VAN
enett.10008=Minimum amount must be zero for multi use VANs
enett.10009=Quote Key value must be supplied when FX Rate is required.
enett.10010=FX Rate value has been supplied without a Quote Key.
enett.10011=FX Rate value has been supplied without a Funding Currency Code.
enett.10012=Quote Key value has been supplied without a Funding Currency Code.
enett.50005=Currency code is not recognised. Please ensure the code is correct and supported in your region before re-trying.
enett.50006=Card Type is not recognised. Please ensure the type is correct and supported in your region before re-trying.
enett.50009=Funding Account does not exist for requested Country and Currency.
enett.50011=Country code is not recognised. Please ensure the code is correct and supported in your region before re-trying.
enett.50012=Merchant category code is not recognised. Please ensure the code is correct and supported in your region before re-trying.
enett.50013=Minimum Amount, Maximum Amount and Requested Amount must be non- negative.
enett.50015=FX is not enabled for requested ECN.
enett.50100= Merchant category is required.
enett.50101= The amount requested exceeds available funds for this ECN.
enett.50102= User does not have permission to request VANs.
enett.50106= The requested amount exceeds the single VAN limit for this ECN.
enett.50107= The requested amount exceeds the Daily limit for this ECN.
enett.50109= The requested amount range exceeds the allowable tolerance for this ECN.
enett.50110= Merchant category code is not recognised. Please ensure the code is correct and supported in your region before re-trying.
enett.50111= Activation date must be greater than or equal to today.
enett.50112= The amount exceeds the Daily VAN limit for this user.
enett.50113= The amount exceeds the Single VAN limit for this user.
enett.50115= Valid Until Date must be greater than or equal to the activation date.
enett.50116= The amount requested exceeds available funds for this ECN.
enett.50117= Unable to issue VAN. The Funding details for this ECN and Currency combination were not found.
enett.50118= Unable to issue a multi-use VAN. Please check the VAN default settings before re- trying
enett.50119= The supplied FX rate is not valid
enett.50121= User does not have permission to request foreign currency VANs.
enett.50151= VAN not found. Please ensure the details provided are correct before retrying.
enett.50203= Unable to retrieve VAN details for the Requested ECN. VAN does not exist.
enett.50450= User does not have permission to amend VANs.
enett.50452= Only VANS with a status of issued can be amended.
enett.50454= Unable to amend VAN. The update of available funds failed.
enett.50455= VAN not found. Please ensure the details provided are correct before retrying.
enett.50456= Merchant category code is not recognised. Please ensure the code is correct and supported in your region before re-trying.
enett.50457= Merchant category is required.
enett.50459= Activation date is not valid. Please ensure the date is not in the past before re- trying.
enett.50460= The original amount exceeds the Single VAN Limit for this user.
enett.50461= The maximum amount exceeds the Single VAN limit for this user.
enett.50462= The amended amount exceeds the Daily VAN Limit for this user.
enett.50463= Valid Until Date must be greater than or equal to the activation date.
enett.50464= Single use VAN has already been authorised. Cannot change to multi use.
enett.50465= Multi use VAN has already been authorised. Cannot be changed to single use.
enett.50466= Multi use VAN has already been authorised. Cannot change the Merchant Category Code.
enett.50467= Multi use VAN has already been authorised. Cannot change the Merchant Category Group.
enett.50468= Unable to amend VAN. Valid Until Date must be a future date.
enett.50469= Unable to amend VAN. Valid Until Date exceeds maximum date.
enett.50470= Unable to amend VAN. Cannot change currency.
enett.50471= Unable to amend VAN. Activation date cannot be changed.
enett.50472= Unable to amend VAN. Multi use setting is not enabled in VAN defaults.
enett.50475= Funding currency cannot be changed on a funded VAN.
enett.50476= User does not have permission to amend foreign currency VANs.
enett.50500= VAN not found. Please ensure the details provided are correct before retrying.
enett.50501= Unable to cancel VAN. The update of available funds failed.
enett.50505=Only VANS with a status of issued can be cancelled.
enett.50854= The Integrator Reference supplied is not unique.
enett.50855= The Requester ECN is unable to issue VANs on behalf of the Issue To ECN.
enett.50901= Invalid Integrator details.
enett.50903= The Secure Message digest supplied is not valid.
enett.51300= Validation failed.
enett.51302= VAN not found. Please ensure the details provided are correct before retrying.
enett.51304= Unable to cancel VAN. The VAN has already been cancelled or authorised.
enett.51305= VAN status cannot be changed. Already closed or expired.
enett.51306= Unable to amend VAN. The VAN is not in an issued status.
enett.51400= ECN is not a number.
enett.51401= User cannot submit requests for required ECN.
enett.51403= Unique Reference is required.
enett.51404= Invalid country code for the required ECN.
enett.51405= Activation date is not in the correct format.
enett.51407= Multi Use is not a valid true or false value.
enett.51408= Auto close percentage is not valid.
enett.51409= Cannot issue Multi use VAN. It has not been enabled in VAN Defaults.
enett.51410= Either merchant category name or code are required.
enett.51411= The funding currency value is not valid or does not exist.
enett.51412= The currency code value is not valid or does not exist.
enett.51413= Valid Until Date is not in the correct format.
enett.51414= Valid Until Date has exceeded the maximum allowed value for requiredECN.
enett.51415= Valid Until Date cannot be before activation date.
enett.51416= Activation date cannot be a past date.
enett.51417= Maximum authorisation amount is invalid.
enett.51418= Minimum authorisation amount is invalid.
enett.51419= Minimum and Maximum authorisation amounts cannot be negative.
enett.51420=Minimum Authorisation amount cannot exceed the required Maximum amount.
enett.51421=Amount range exceeds allowed tolerance for this ECN.
enett.51422= Amount range exceeds allowed tolerance for this ECN.
enett.51423= Amount range exceeds allowed tolerance for this ECN.
enett.51424= Amount range exceeds allowed tolerance for this ECN.
enett.51425= The requested Multi Use VAN cannot be cancelled.
enett.51428= Card Type is invalid or does not exist.
enett.51429= Foreign Exchange setting is not enabled for required ECN.
enett.51430 =Unique reference already exists in the system.
enett.51431 =Amount range exceeds allowed tolerance for this ECN.
enett.51432= Amount range exceeds allowed tolerance for this ECN.
enett.51433= Funding currency cannot be changed on a funded VAN.
enett.51452= Invalid foreign currency quote key.
enett.51500= The requested quote is not available at this time.
enett.51504= ECN:{0} is not setup for currency pair Sell:{1} Buy:{2}
enett.50127= AccountId is required when you specify an RCNAlias for InControl VANs. Please supply an AccountId.
enett.50770= The Integrator {IntegratorCode} was not found.
enett.50771= Unable to update User Reference. Identifier not found.
enett.50772= Cannot update User Reference with same Identifier more than once in a single request.
enett.50002= The request object is incorrectly formatted.
enett.50003= An internal error has occurred. Please contact eNett Support.
enett.50004= An internal error has occurred. Please contact eNett Support.
enett.50007= An internal error has occurred. Please contact eNett Support.
enett.50010= An internal error has occurred. Please contact eNett Support.
enett.50108= An internal error has occurred. Please contact eNett Support.
enett.50122= Unable to issue VAN. No RCN Alias has been configured.
enett.50123= Unable to issue VAN. The RCN Alias is invalid.
enett.50124= Unable to issue VAN. RCN Alias has not been configured.
enett.50126= Unable to issue VAN. Valid Until Date exceeds maximum allowable date.
enett.50152= An internal error has occurred. Please contact eNett Support.
enett.50153= Unable to retrieve VAN details. The ECN provided does not match the ssuedToECN of the VAN.
enett.50154= Unable to retrieve VAN details. VAN not found.
enett.50309= Unable to locate funding details for the ECN and Currency provided.
enett.50317= Invalid Account ID for the ECN provided.
enett.50352= The requested amount exceeds the available funds for this ECN.
enett.50354= The requested amount exceeds the available funds for this ECN.
enett.50404= An internal error has occurred. Please contact eNett Support.
enett.50458= An internal error has occurred. Please contact eNett Support.
enett.50473= An internal error has occurred. Please contact eNett Support.
enett.50481= Unable to amend User References. The VAN is already authorised.
enett.50482= Unable to amend an authorised single-use VAN.
enett.50485= Unable to amend VAN. The VAN's current status does not allow amendments.
enett.50486= Unable to amend VAN. Max Auth amount cannot be below the amount already authorised.
enett.50487= Unable to amend VAN. The VAN has been cancelled.
enett.50488= Unable to amend VAN. The VAN has been closed.
enett.50503= An internal error has occurred. Please contact eNett Support.
enett.50504= Unable to cancel VAN. The user does not have permission to cancel VANs.
enett.50506= Unable to cancel VAN. The VAN has been authorised.
enett.50507= Unable to cancel VAN. VAN has already been cancelled.
enett.50508= Unable to cancel VAN. VAN has been closed.
enett.50509= Unable to cancel VAN. The VAN has already been cancelled or authorised.
enett.50752= An internal error has occurred. Please contact eNett Support.
enett.50758= User reference field has been marked as mandatory and has not been supplied.
enett.50759= User reference requires a valid email address.
enett.50760= User reference value length is not within the required definition.
enett.50761=User reference value length is not within the required definition.
enett.50762= User reference provided does not match the required definition.
enett.50763= User reference provided does not match the required definition.
enett.50768= Invalid date provided in User reference fields.
enett.50851= An internal error has occurred. Please contact eNett Support.
enett.50857= An internal error has occurred. Please contact eNett Support.
enett.50951= An internal error has occurred. Please contact eNett Support.
enett.51502= An internal error has occurred. Please contact eNett Support.
enett.80010 =An internal error has occurred. Please contact eNett Support.
enett.80013 =Foreign Exchange is not supported on InControl VANs.
enett.80100= Foreign Exchange is not supported for supplied VAN currency.

## Payment error code
payments.exception.creditCard.declined=The card was declined.
payments.exception.creditCard.insufficientFunds=Sorry, your creditcard does not have enough balance to process the requested amount.
payments.exception.creditCard.suspectedFraud=The transaction was flagged as possibly fraudulent and subsequently declined.
payments.exception.creditCard.expired=The card has expired
payments.exception.creditCard.insufficientPinBalance=Refund amount is more than your available Pin Payments balance.
payments.exception.creditCard.authorisationExpired=The authorisation has expired and can not be captured.
payments.exception.creditCard.alreadyCaptured=This authorisation has already been captured.
payments.exception.creditCard.invalidCaptureAmount=You must capture the full amount that was authorised.
payments.exception.creditCard.badAuthorisation=The authorisation failed and can not be captured.
payments.exception.creditCard.invalidParams=One or more parameters were missing or invalid.
payments.exception.unexpectedResponse=Something went wrong, we're working on it. Sorry for the inconvenience.
payments.exception.creditCard.chargeInvalid=Charge You have tried to refund more than the original charge.

## GroupBookingContactInfo codes
request.null=Incoming request is null. Sorry for the inconvenience.Please check with Dev team.
request.hotelUuid.missing=Hotel does not exist in our DB, please check with Dev team.
request.hotelReservationsEmail.missing=Hotel Reservations Email missing.
groupBooing.hotel.quote.null=Hotel quote cannot be null.
billingInfo.notFound=Billing Information not found

# ETA message
ui.eta.cancellationDesc.template=Free cancellation {0} before check-in
ui.cancellationDesc.non.refundable.template=Non-refundable
ui.eta.cancellationDesc.days= days
ui.eta.cancellationDesc.hours= hours
eta.source.error=Something went wrong, we're working on it. Sorry for the inconvenience. You would not be charged and please contact us for help.
free.cancellation.days=Free cancellation before {0} days

# common error message
message.error.system=Sorry, something went wrong. We'll take you back to the previous page so you can try again.
message.error.service=Sorry, something went wrong. We'll take you back to the previous page so you can try again.
message.error.unrecoverable=Sorry, we don't have any results for this. Let's go back and try again.
message.error.validation=Sorry, you've entered something we don't quite understand. Please try again.

# Union pay
unionpay.userMsg.prompt=Payment for booking Hotel

permission.denied=You don't have permissions to take this action.
account.exists=Account already exists.
company.exists=The company already exists.
company.id.missing=The company id is missing.
company.not.exists=The company is not exists.
creditLimit.denied=Credit limit is not allowed.
user.hasNoAccess.toCancel=You don't have permission to cancel this order.
city.missing=Please select city

#manualBooking
accountId.missing=accountId cannot be blank
companyId.missing=companyId cannot be blank
arrivalDate.missing=arrivalDate cannot be blank
departureDate.missing=departureDate cannot be blank
bookingReference.missing=bookingReference cannot be blank
cityCode.missing=cityCode cannot be blank
currrency.missing=currency cannot be blank
hotelUuid.missing=hotelUuid cannot be blank
price.missing=Booking AMount cannot be blank
paidToHotel.missing=paidToHotel cannot be blank
amountPaidToHotel.missing=amountPaidToHotel cannot be blank
freecancel.date.missing=freeCancelDate cannot be blank
rooms.missing=rooms cannot be blank
clientPaymentType.missing=clientPaymentType cannot be null
breakFastIncluded.missing=Please select breakfast included or not
bookedBy.missing=bookedBy cannot be blank
bookingReference.missing=bookingReference cannot be blank
roomType.missing=roomType cannot be blank
bedType.missing=bedType cannot be blank
bookingSource.missing=bookingSource cannot be blank
roomType.missing=roomType cannot be blank
clientPaidDate.missing=clientPaidDate cannot be null
bookedDate.missing=bookedDate cannot be blank
booking.exist.inDB=booking with the same reference/bookingId exist already
amount.mismatch=Check the totalPrice, hotelPrice,commission entered correctly
commision.mismatch=Please check the commision (agentPrice - hotelPrice)
rooms.and.roomDetails.mismatch=No of rooms and Room details mismatch.Please check
roomDetails.empty=Please enter the roomDetails with passengerDetails
guestNames.empty=please enter the guest names
children.childrenAges.mismatch=please check the children ages and count
guestNames.firstName.empty=Enter the guest firstName
guestNames.lastName.empty=Enter the guest lastName
booking.notexist.inDB=Booking with this id does not exist
bookingId.null=Booking id is null or 0
manual.bookingId.null=Manual Booking id is null or 0
status.is.null=Status is null, please select a status
booking.doesNotExist.inDB=Booking with the given id does not exist
bookingType.missing=bookingType cannot be blank

#manual acitivty booking
destination.missing=destination cannot be blank
activityDate.missing=activityDate cannot be blank
activityName.missing=activityName cannot be blank
bookingReference.missing=bookingReference cannot be blank
freeCancellation.date.missing=freeCancellation date cannot be blank
agency.quote.missing=agency quote cannot be blank
purchased.quote.missing=purchased quote cannot be blank
agency.paid.date.missing=Agency paid date cannot be blank
supplierName.missing=supplier name/booking source cannot be blank
bookedDate.missing=bookedDate cannot be blank
status.missing=status cannot be blank
cozi.status.missing=cozi status cannot be blank
paidToActivity.missing=paidToActivity cannot be blank
guestDetails.missing=guestDetails cannot be blank

uuid.missing=user uuid cannot be blank
quote.forBooking.doesNotExist.inDB=Quote for the booking does not exist
booking.already.cancelled=Booking cannot be changed as it is already cancelled
booking.isNot.NormalBooking=Booking is not a normal booking
booking.not.cancelled=Booking is not yet cancelled, so cannot update the status for this booking's ExtraFee status
# breakfast
mealsPlan.breakfast.full=Full breakfast
mealsPlan.breakfast.continental=Continental breakfast

#combine invoice 
booking.combine.invalid=Invalid booking list
combine.status.invalid=Only credit limit and booked items can be combined
booking.combine.already=Cannot combine bookings which already combined
combine.company.different=Cannot combine bookings for different company
booking.invoice.paid=The invoice already paid, cannot separate
booking.not.found=No booking element found for this invoice

updateBookingRoomInfo.details.empty=bookinRoomInfo cannot be blank
updateBookingRoomInfo.uuids.empty=bookinRoomInfo room / hotel uuids cannot be blank
user.companyId.accountId.not.exit=user with the details does not exist, pleae check.
user.dont.have.creditAccount=company does not have credit account enabled.
booking.nonRefund.denied=You cannot use bank transfer on this non-refundable booking
booking.update.denied=You cannot amend booking details within 3 days before check-in

#for email
email.hotel=Hotel: {0}
email.reference=Booking Confirmation #: {0}
email.free.cancel.expire=Free cancellation period will be expired at {0}
email.checkin=Check in: {0}
email.checkout=Check out: {0}
email.ispaid=Is paid? {0}


coupon.not.valid=Coupon is expired or validity is reached, please remove the coupon and book it.
user.not.authorised.to.view.booking=you are not authorized to view / update the booking
#user.not.authorised.to.update.hotelReference=you are not authorized to update the hotel reference details.
#user.not.authorised.to.update.taConfirmation.no=you are not authorized to update the TA's confirmationNumber details.

input.proper.accountId=Please input proper accountId
input.proper.companyId=Please input proper companyId

timout.exception.message=The hotel supplier is having issues, please try again. If it doesn't work try again in a few hours
product.sold.out = Hotel Room is sold out, please try other options

user.notRegistered=Cannot find the account in our system.
user.email.mistached=The email address does not match with the one of the account.

systemControl.missing.timeFrom=Please input from time.
systemControl.missing.timeTo=Please input to time.
systemControl.missing.msg=Please input message.
systemControl.incorrect.time=From time should before to time.

login.wechatid.not.bound=The wechat account has not been bound. Please bind your wechat account in account page.
wechat.token.error=Cannot access to the wechat server.